[storage]
engine = dropbox


directory = Mackup


[applications_to_ignore]
zoxide
# Initially got rid of ssh but now I want it (ssh config)
# ssh  # config file depends on type of pub key
apple-music
